{
    "name": "caf_iot",
    "description": "IoT platform that runs on the device and pairs with a Cloud Assistant.",
    "version": "0.2.41",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "caf_components": "^0.2.0",
        "caf_transport": "^0.2.0",
        "caf_cli": "^0.2.0",
        "caf_sharing": "^0.2.0"
    },
    "devDependencies": {
        "eslint": "3.1.X",
        "nodeunit" : ">=0.9",
        "minimist" : "^1.2.0",
        "caf_core": "^0.2.0",
        "jsdoc": "^3.4.2"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_iot.git"
    },
    "scripts": {
        "eslint" : "./node_modules/.bin/eslint .",
        "eslintfix" : "./node_modules/.bin/eslint --fix .",
        "start" : "node ./index.js",
        "test": "node ./node_modules/.bin/nodeunit",
        "docs" : "rm -fr docs; mkdir -p docs; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d docs lib/*.js lib/ca/*.js --readme ./README.md --package ./package.json"
    },
    "engines": { "node": ">= 0.10.29" }
}
